<!doctype html>
<html class="no-js" lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kevin and Emmy's Big Day</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body id="home">
      <div class="main">
          <div class="bannerpic">
            <img src="img/moe18.jpg">
          </div>
          <div class="mainhead">
            <header>
              <div class="containhead">
                <h1>Kevin and Emmy are gettin' hitched!</h1>
              </div>
            </header>
            <nav>
              <ul>
                <li><a href="../couple/index.html">The Couple</a></li>
                <li><a href="../proposal/index.html">Proposal</a></li>
                <li><a href="../details/index.html">Wedding Details</a></li>
                <li><a href="../registry/index.html">Registry</a></li>
                <li><a href="../rsvp/index.html">RSVP</a></li>
              </ul>
            </nav>
          </div>
        <div class="homeinvite">
          <div class="homecontent">
            <p>He asked, and she said yes... or was it the other way around? However it happened Kevin Harnish and Emmy Williams are getting married and would like to invite you to join them on Friday, the seventh of November at four o'clock in the afternoon at the Baltimore Museum of Industy.</p>
            <span><p>Baltimore Museum of Industry<br>15 Key Hwy,<br>Baltimore, MD 21230</p></span>
          </div>
        </div>
      </div>

        <script>
        </script>
    </body>

</html>
